<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Journey</title>

    <!-- --------- Font Adding Section ------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- --------External CSS File linkup ---------------- -->
    <link rel="stylesheet" href="styles/style.css">

</head>

<body class="roboto-bold">

    <header >
        <div class="header-container">

            <img id="header-image" src="assets/Group.png" alt="Cartoon version of developer's image">

            <h1 id="header-heading">"In the near future, I hope to become a <br> Developer."</h1>

            <p id="header-description"> “This forward-thinking journey reflects a passion and commitment to career development. It’s a path to learn, <br> grow and innovate in a digital world, driven by the potential of technology.”</p>

            <button id="contact-btn"><a href="#inspirat-content">Contact with me</a></button>
            
        </div>


    </header>

    <body>

        <!-- --------------Why Web Development Section ------------------------------------ -->
        <div class="main-container">

            <!-- ---------heading section---------- -->

            <div class="web-deb">
                <h2> Why Web Development??</h2>
                <p>This title questions the significance of the development of the network and explores its transformative role <br>  in connecting people and ideas around the world and shaping the future of communications and innovation.</p>

            </div>

            <!-- ---------coding section html--------------- -->

            <div class="coding-sec">
                <div class="coding-left-sec">

                    <h3> I will Do Coding and Change The <br> World </h3>

                    <p>The title reflects a mission: to drive global change <br> with coding. It’s about using technology with resolve <br>and innovation to create a better future. </p>

                    <button> <a href="https://www.quora.com/How-can-a-programmer-change-the-world" target="_blank">Learn More</a></button>

                </div>
                <div class="coding-right-sec">
                    <img src="assets/Layer_1.png" alt="developer image">
                </div>
            </div>


            <!-- ---------modern-web section html--------------- -->

            <div class="modern-web">

                <div class="modern-web-left">
                    <img src="assets/Group 3.png" alt="developer image">
                </div>

                <div class="modern-web-right">

                    <h3> I will help People by creating <br> Modern Web System</h3>

                    <p>The title represents a commitment to supporting others <br> using  modern networked systems, emphasizing innovation <br> and technology to create positive impact. </p>

                    <button> <a href="https://www.modernwebsystems.com/" target="_blank">Learn More</a></button>

                </div>


            
                
            </div>


            <!-- ---------coding section html--------------- -->

            <div class="coding-sec">
                <div class="coding-left-sec">

                    <h3> I will Do Coding and Change The <br> World </h3>

                    <p>The title reflects a mission: to drive global change <br> with coding. It’s about using technology with resolve <br>and innovation to create a better future. </p>

                    <button> <a href="https://www.quora.com/How-can-a-programmer-change-the-world" target="_blank">Learn More</a></button>

                </div>
                <div class="coding-right-sec">
                    <img src="assets/Group 4.png" alt="developer image">
                </div>
            </div>


        </div>

        <!-- --------------------inspiration Section---------------------------------------- -->

        <div class="inspiration-main">

            <div id="inspiration-heading">
                <h3> My Inspiration </h3>
                <p>Web development combines creativity and technology to create functional, user-friendly online experiences that innovate and inspire.</p>

            </div>
            <div id="inspirat-content">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/pJQXGmMofro?si=jUHT1bTApql6jdIe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
        </div>

        <!-- -----------------------My Current Target Section ------------------------------ -->
        <div class="current-target">

            <!-- -----------------------My Current Target heading Section ------------------------------ -->
            <div class="target-heading">
                <h1> My Current Target </h1>
                <p> My current target is to learn the intermediate level of HTML, CSS , JavaScript and their applications. </p>

            </div>


            <!-- -----------------------My Current Target Box ontainerSection ------------------------------ -->

            <div class="box-container">

            <!-- -----------------------html Section ------------------------------ -->
            
                <div class="html-box common-box">
                    <img src="assets/html.png" alt="html icon image">

                    <h3>HTML</h3>

                    <p>HTML is the standard markup language for <br> creating Web pages.</p>

                    <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">Learn More</a>

                </div>


            <!-- -----------------------css Section ------------------------------ -->

                <div class="css-box common-box">
                    <img src="assets/css.png" alt="css icon image">

                    <h3> CSS </h3>

                    <p>CSS is the Cascading Style Sheets for <br> creating Web pages colorful.</p>

                    <a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn More</a>
                    
                </div>


            <!-- -----------------------java script Section ------------------------------ -->

                <div class="js-box common-box">
                    <img src="assets/js.png" alt="js icon image">

                    <h3> JavaScript </h3>

                    <p>JS is the Scripting language for <br> creating Web pages dynamic and actionable.</p>

                    <a href="https://www.w3schools.com/js/default.asp" target="_blank">Learn More</a>
                    
                </div>

            </div>


        </div>

        <!-- -----------------------Need Support Section ------------------------------ -->
         <div class="support-main">

            <div class="heading">
                <h1>I need support</h1>
                <p>You can help me by dropping any kind of suggestion or feedback here.</p>
            </div>

            <div class="inpute-items">
                <input type="text" id="feedback-box" placeholder="Suggest me any feedback for me">
                <button id="submit-btn" ><a href="mailto:touhidurrahmantanveer@gmail.com">Submit</a></button>
            </div>

         </div>



    </body>

    <footer>

    </footer>
    
</body>
</html>